API_ID=1677067
API_HASH=0d8c8aabe36b01db6a26a7f2780fa660
BOT_TOKEN=5547205368:AAGqIGn72QIwGBb7fo3VKtgz_myQHuKg9So
BIN_CHANNEL=-1001676014134
PORT=8080
FQDN=
OWNER_ID=1126746691
DATABASE_URL=mongodb+srv://filetolink:sathish@cluster0.t32pzlo.mongodb.net/?retryWrites=true&w=majority
